<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- extenal css-->
</head>
<body>
       <!-- internal css -->
<style>
</style>
    <H2 style="color: red;">HEADING 2</H2><!-- inline css -->
    <P class="FirstBody">Lorem <mark> ipsum </mark> dolor <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> sit amet consectetur adipisicing elit.</span> Quasi suscipit fugit consequuntur, sunt consequatur deserunt facilis quo exercitationem sint quod quibusdam incidunt provident quidem nemo voluptatibus harum ullam nihil id.</P>
    <P style="margin: 50px 20px 10px 50px; ">Lorem ipsum dolor <span style="font-size: 30px;">sit amet consectetur adipisicing elit</span>. Totam laudantium harum alias quos, quas deleniti obcaecati hic mollitia! Quidem assumenda sunt reprehenderit voluptates! Voluptatem sed, nobis placeat autem numquam eveniet!</P>
    <H1>HEADING 1</H1>
    <script src="" type="text/javascript"> </script>

    <Video src="Diwali.mp4" height="350px" controls></Video>
</body>
</html>